# android-devicetest-support

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/devicetest/: DeviceActivityTestCase.java  DeviceServiceTestCase.java  DeviceTestCase.java  ModuleTestCase.java  TestUtil.java  TestUtils.java
src/main/java/com/eaglesakura/android/devicetest/scenario/: ActivityScenario.java  BaseScenario.java  EspressoActivityScenario.java  EspressoViewScenario.java  ScenarioContext.java  SwipeBuilder.java  UiScenario.java  ViewScenario.java
src/main/java/com/eaglesakura/android/devicetest/util/: DeviceTestUtil.java
src/main/java/com/eaglesakura/android/devicetest/validator/: ActivityValidator.java  BaseUiValidator.java  FragmentValidator.java
src/test/java/com/eaglesakura/android/devicetest/: TestUtilsTest.java
